<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app52"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="21dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/luffy"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="83dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Editimage"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/edit"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app53"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app61"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextTextMobile"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_rounded"
        android:hint="@string/app62"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app63"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="593dp" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="@drawable/edit_rounded"
        android:hint="@string/app64"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app65"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="724dp" />

    <EditText
        android:id="@+id/editTextTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="@drawable/edit_rounded"
        android:hint="@string/app66"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="760dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app54"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/editTextTextName"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_rounded"
        android:hint="@string/app59"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app55"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="334dp" />


    <EditText
        android:id="@+id/editTextTextLast"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_rounded"
        android:hint="@string/app60"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="368dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:background="@drawable/button_background"
        android:text="@string/app67"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="914dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsave"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:background="@drawable/blue_bg"
        android:text="@string/app68"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="914dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Backbtn"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/back"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>