<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userfgp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341dp"
        android:layout_height="256dp"
        android:contentDescription="@string/app1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/forgatpassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgottxt"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:hint="Enter the email or phone number"
        android:layout_marginStart="30dp"
        android:textSize="14sp"
        android:layout_marginEnd="30dp"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="388dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="458dp" />


</androidx.constraintlayout.widget.ConstraintLayout>